* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-align: center;
}

a {
    text-decoration: none;
}

body {
    font-family: "Montserrat", sans-serif;
    line-height: 1.6;
    background: #dbdc78;
    color: black;
}

section {
    width: 100%;
    height: 100vh;
}

section nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0%;
    left: 0%;
    background: rgb(239, 233, 233);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

section nav .logo img {
    width: 230px;
    cursor: pointer;
    margin: 7px 0;
    height: 100px;
}

section nav ul li {
    display: inline-block;
    margin: 0 15px;

}

section nav ul li a {
    text-decoration: none;
    color: rgb(138, 95, 38);
    display: flex;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
}

section nav .login-buttons button {

    justify-content: space-between;
    background-color: rgb(229, 69, 11);
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    line-height: 20px;
    list-style: none;
    margin: 0;
    outline: none;
    padding: 10px 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: color 100ms;
    vertical-align: baseline;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

section nav .login-buttons button:hover {
    background-color: rgb(167, 133, 72);
}


section .main {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 130px;
}

section .main .men-text h1 {
    font-size: 60px;
    color: rgb(13, 10, 3);
    line-height: 62px;
    font-size: 70px;
    align-content: space-between;
    text-align: justify;


}

section .main .main-image img {
    float: right;
    position: relative;
    width: 400px;
    height: 450px;
    left 775px;
    margin-top: 60px;
    border-radius: 10%;
    top: 80px;
}

section p {
    width: 650px;
    text-align: justify;
    position: relative;
    left: 140px;
    bottom: 20px;
    line-height: 22px;
}

section p button {

    appearance: none;
    background-color: #165638;
    border: 2px solid #6985db;
    border-radius: 15px;
    box-sizing: border-box;
    color: #f8f3f3;
    cursor: pointer;
    display: inline-block;
    font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    min-height: 60px;
    min-width: 0;
    outline: none;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 100%;
    will-change: transform;
}

section p button:disabled {
    pointer-events: none;
}

section p button:hover {
    box-shadow: rgba(147, 231, 23, 0.25) 0 8px 15px;
    transform: translateY(-2px);
    background-color: #0d0c0c;
}

section p button:active {
    box-shadow: none;
    transform: translateY(0);
}

section nav .second {
    font-size: 60px;
    color: rgb(13, 10, 3);
    line-height: 62px;
    font-size: 70px;
    align-content: space-between;
    text-align: justify;
}


.category {
    width: 100%;
    display: flex;
    margin-bottom: 50px;
    justify-content: space-around;
    display: flex;
}

.category .list-items {
    width: 80%;
    position: ;
    margin-top: 60px;
    display: flex;
    margin: 6%;
    padding-bottom: 40px;
    flex-wrap: wrap;
    column-gap: 120px;

}

.category .list-items h3 {
    font-size: 20px;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 70px;
    padding-bottom: 30px;
}

.category .list-items .card-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.category .card-list .card {
    width: 200px;
    height: auto;
    display: block;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    background: #bdcf66;
    outline: 2px solid #faad96;
}

.category .card-list .card img {
    width: 100px;
    height: auto;
    bottom: 140px;
    left: 50px;
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
    position: absolute;
    box-shadow: 0 20px 20px #faad96;
    border-radius: 50%;
}

.category .card-list .card .food-title {
    padding: 40px 0 10px;
}

.category .card-list .card .food-title h1 {
    text-align: center;
    font-weight: hold;
    font-size: 16px;
    font-family: sans-serif;
}

.category .card .price {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.category .card .price span {
    font-weight: 600px;
    font-family: sans-serif;
}

.category .card .desc-food p {
    font-size: small;

    text-align: justify;
    left: 10px;
}



/* From Uiverse.io by ElSombrero2 */
.card {
    width: 190px;
    height: 254px;
    overflow: visible;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: space-around;
    padding-bottom: 50px;

}

.card::before,
.content {
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px #00000022;
    transition: transform 300ms, box-shadow 200ms;
}

.card::before {
    position: absolute;
    content: ' ';
    display: block;
    width: 100%;
    height: 100%;
    background-color: #ee9933;
    transform: rotateZ(5deg);
}

.description {
    width: 100%;
    text-align: center;
    margin-top: 20px;

}

.info {
    color: #00000066;
}

.price::before {
    content: '$';
}

.price {
    font-weight: bold;
    color: #ee9933;
    width: 30px;
    left: 30px;
}

.description p {
    margin-bottom: 10px;
    left: 30px;
}

.card .content {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: rotateZ(-5deg);
}

.content .img {
    width: 150px;
    height: fit-content;
}

.card:hover::before,
.card:hover .content {
    transform: rotateZ(0deg);
}

.card:active::before,
.card:active .content {
    box-shadow: none;
}


img{
    width: 120px;
}




  
  .footer {
    background-color: black;
    color: #fefefe;
    position: ;
    width: 100%;
    bottom: 0;
    left: 0;
  }
  
  .footer .heading {
    color: #fefefe;
    max-width: 1010px;
    width: 90%;
    text-transform: uppercase;
    margin: 0 auto;
    margin-bottom: 3rem;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  
  .footer .content {
    display: flex;
    justify-content: space-evenly;
    margin: 1.5rem;
  }
  
  .footer .content p {
    margin-bottom: 1.3rem;
  }
  
  .footer .content a {
    text-decoration: none;
    color: #fefefe;
  }
  
  .footer .content a:hover {
    border-bottom: 1px solid #971717;
  }
  
  .footer .content h4 {
    margin-bottom: 1.3rem;
    font-size: 19px;
  }
  
  footer {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  footer hr {
    margin: 2rem 0;
  }
  
  @media (max-width: 767px) {
    .footer .content {
      display: flex;
      flex-direction: column;
      font-size: 14px;
    }
  
    .footer {
      position: unset;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1024px) {
    .footer .content,
    .footer {
      font-size: 14px;
    }
  }
  
  @media (orientation: landscape) and (max-height: 500px) {
    .footer {
      position: unset;
    }
  }